#! /Applications/Nuke15.1v3/Nuke15.1v3.app/Contents/MacOS/libnuke-15.1.3.dylib -nx
version 15.1 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="44" w="1800" h="1033" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1137" stretch="1"/>
            <splitter orientation="2">
                <split size="594"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="419"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/timothymontoya/Documents/Filmvert/Research/FilmInversionWorkflow.nk
 fps 23.976
 format "3840 2160 0 0 3840 2160 1 UHD_4K"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config fn-nuke_studio-config-v1.0.0_aces-v1.3_ocio-v2.1
 customOCIOConfigPath /opt/OCIO/aces_1.2/config.ocio
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "ACES 1.0 - SDR Video (sRGB - Display)"
 monitorOutLUT "ACES 1.0 - SDR Video (sRGB - Display)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Constant {
 inputs 0
 channels rgb
 color {0.7493475676 0.4841757417 0.2307148278 0}
 format "6000 4000 0 0 6000 4000 1 "
 name Constant5
 xpos 268
 ypos -33
}
Read {
 inputs 0
 file_type dng
 file /home/timothymontoya/Pictures/20250427/GQ6A2941.dng
 format "6000 4000 0 0 6000 4000 1 "
 origset true
 colorspace "Linear Rec.709 (sRGB)"
 dng_force_linear true
 dng_temperature 4703.965332
 dng_tint -8.189544678
 name Read8
 xpos 406
 ypos -167
}
DiskCache {
 name DiskCache8
 xpos 406
 ypos -71
}
Merge2 {
 inputs 2
 operation divide
 name Merge5
 xpos 406
 ypos -9
}
set Ncd9ee600 [stack 0]
Grade {
 blackpoint {{parent.CurveTool5.minlumapixvalue.r} {parent.CurveTool5.minlumapixvalue.g} {parent.CurveTool5.minlumapixvalue.b} 0}
 whitepoint {{parent.CurveTool5.maxlumapixvalue.r} {parent.CurveTool5.maxlumapixvalue.g} {parent.CurveTool5.maxlumapixvalue.b} 1}
 name Grade7
 xpos 406
 ypos 114
}
Grade {
 blackpoint 0.02
 white 2.24
 multiply {1.013459206 0.8721971512 0.8734592199 1}
 gamma 1.42
 name Grade8
 xpos 406
 ypos 140
}
Viewer {
 frame_range 1-100
 fps 23.97602463
 colour_sample_bbox {0.8193333149 0.05466666818 0.8410000205 0.1220000014}
 viewerProcess "ACES 1.0 - SDR Video (sRGB - Display)"
 monitorOutNDISenderName "NukeX - FilmInversionWorkflow - Viewer2"
 name Viewer2
 xpos 406
 ypos 228
}
push $Ncd9ee600
Blur {
 size 10
 name Blur5
 xpos 596
 ypos -13
}
CurveTool {
 operation "Max Luma Pixel"
 ROI {535 180 5544 3439}
 autocropdata {960 540 2880 1620}
 intensitydata {{curve}}
 maxlumapixdata {{curve x1 3231} {curve x1 3346}}
 maxlumapixvalue {{curve x1 9.66157341} {curve x1 12.94190979} {curve x1 19.68307495}}
 minlumapixdata {{curve x1 5472} {curve x1 1694}}
 minlumapixvalue {{curve x1 0.9770146608} {curve x1 0.9436330795} {curve x1 0.9348070025}}
 name CurveTool5
 xpos 596
 ypos 34
}
